# Do not add spaces after the equal sign on the actual keys
# Example
# DISCORD_TOKEN=TOKEN.GOES.HERE
DISCORD_TOKEN=

# PREFIX of Bot
# Example
# PREFIX=t!
PREFIX=

# API URL for Commands 
# This is actually private API.
# Example
# API_URL=https://api.tamako.tech
API_URL=
