DISCORD_TOKEN=

# POSTGRES
DB_HOST=localhost
DB_PORT= 5432
DB_USERNAME= tamako
DB_DATABASE= tamako
DB_PASSWORD= tamako
APP_ENV=development
APP_MIGRATE=0

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1
REDIS_MAX_RETRIES=3
REDIS_MIN_RETRY_BACKOFF_MS=25
REDIS_MAX_RETRY_BACKOFF_MS=100
REDIS_WRITE_TIMEOUT_MS=500